<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".ResultActivity"
    tools:deviceIds="wear">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/inner_frame_layout_padding">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Go to \n WorldSkills 2019"
                android:textAlignment="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textAlignment="center"
                android:paddingLeft="20dp"
                android:text="10.000 steps"
                android:textColor="@color/white"
                android:textSize="10sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Description"
                android:layout_marginLeft="10dp"
                android:textColor="@color/aquamarine"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lalsdf jas lfj asl;dfl;dasj fl;j f jsadf;lj dsalfksdjaflkj asldlf sdahf duiso fhiusdhfishafi hasdjfhsdilfhsduifhoiusahfjhdiofhasdiofhklsdah fsadhf kljsdhfklsdh fkjlashdkflhfsda Lalsdf jas lfj asl;dfl;dasj fl;j f jsadf;lj dsalfksdjaflkj asldlf sdahf duiso fhiusdhfishafi hasdjfhsdilfhsduifhoiusahfjhdiofhasdiofhklsdah fsadhf kljsdhfklsdh fkjlashdkflhfsda Lalsdf jas lfj asl;dfl;dasj fl;j f jsadf;lj dsalfksdjaflkj asldlf sdahf duiso fhiusdhfishafi hasdjfhsdilfhsduifhoiusahfjhdiofhasdiofhklsdah fsadhf kljsdhfklsdh fkjlashdkflhfsda Lalsdf jas lfj asl;dfl;dasj fl;j f jsadf;lj dsalfksdjaflkj asldlf sdahf duiso fhiusdhfishafi hasdjfhsdilfhsduifhoiusahfjhdiofhasdiofhklsdah fsadhf kljsdhfklsdh fkjlashdkflhfsdaLalsdf jas lfj asl;dfl;dasj fl;j f jsadf;lj dsalfksdjaflkj asldlf sdahf duiso fhiusdhfishafi hasdjfhsdilfhsduifhoiusahfjhdiofhasdiofhklsdah fsadhf kljsdhfklsdh fkjlashdkflhfsda"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:textAlignment="textStart"
                android:textColor="@color/aquamarine"/>
            <Button
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:textAllCaps="false"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:onClick="take_result"
                android:background="@drawable/round_btn"
                android:text="Send result" />
        </LinearLayout>
    </ScrollView>
</androidx.wear.widget.BoxInsetLayout>